{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Api": {
    "PublicUrl": "http://localhost:5007",
    "Authority": "http://localhost:5005/oauth2/default",
    "Audience": "api://demo-api-b",
    "RequireHttpsMetadata": false
  }
}
